Interfaz/BeLifeWPF/AgregarCliente.xaml

<Page x:Class="BeLifeWPF.AgregarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AgregarCliente">

    <Grid>
        <Label Content="SEGUROS BELIFE - AGREGAR CLIENTES" FontSize="30" Margin="395,50,145,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="36" Margin="250,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="TxtNombres" HorizontalAlignment="Left" Height="36" Margin="250,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtApellidos" HorizontalAlignment="Left" Height="36" Margin="250,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <DatePicker x:Name="DtFechaNacimiento" HorizontalAlignment="Left" Margin="250,409,0,0" VerticalAlignment="Top" Width="165" Height="36" RenderTransformOrigin="0.484,0.972"/>
        <ComboBox x:Name="ComboSexo" HorizontalAlignment="Left" Margin="250,489,0,0" VerticalAlignment="Top" Width="135" Height="36"/>
        <ComboBox x:Name="ComboEstadoCivil" HorizontalAlignment="Left" Margin="415,489,0,0" VerticalAlignment="Top" Width="135" Height="36"/>
        <Label Content="Rut:" HorizontalAlignment="Left" FontSize="15" Margin="250,128,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" FontSize="15" Margin="250,211,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" FontSize="15" Margin="250,294,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" FontSize="15" Margin="250,379,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" FontSize="15" Margin="250,459,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" FontSize="15" Margin="415,459,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="BtnAgregar_Click" Content="Agregar" HorizontalAlignment="Left" Margin="250,568,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Height="34" Click="BtnAgregarCliente_Click"/>


    </Grid>
</Page>
