Interfaz/BeLifeWPF/EliminarCliente.xaml

<Page x:Class="BeLifeWPF.EliminarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="EliminarCliente">

    <Grid>
        <Label Content="SEGUROS BELIFE - ELIMINAR CLIENTES" FontSize="30" Margin="395,50,120,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TxtRut" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="325,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Rut Cliente" FontSize="15" HorizontalAlignment="Left" Margin="240,285,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="BtnEliminarCliente" Content="Eliminar" FontSize="15" HorizontalAlignment="Left" Margin="240,380,0,0" VerticalAlignment="Top" Width="115" Height="35" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnEliminarCliente_Click"/>
        <Button x:Name="BtnBuscarCliente" Content="Buscar Cliente" FontSize="15" HorizontalAlignment="Left" Margin="380,380,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="BtnBuscarCliente_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>

        <Controls:Flyout Header="Buscar Cliente" x:Name="FlyBuscarCliente" Margin="80,25,0,0" Position="Right" d:IsHidden="True">
            <Grid>
                <TextBox x:Name="TxtRutBuscar" HorizontalAlignment="Left" Height="36" Margin="65,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="15"/>
                <Label Content="Rut" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.545,0.533"/>
                <Label Content="Sexo" HorizontalAlignment="Left" Margin="250,65,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.545,0.533"/>
                <ComboBox x:Name="ComboSexoBuscar" HorizontalAlignment="Left" Margin="296,65,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="459,65,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.545,0.533"/>
                <ComboBox x:Name="ComboEstCivilBuscar" HorizontalAlignment="Left" Margin="550,65,0,0" VerticalAlignment="Top" Width="129" Height="30"/>
                <Button x:Name="BtnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="740,65,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.467,0.367" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <DataGrid x:Name="DtgClientes" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="420" Margin="27,165,0,0" VerticalAlignment="Top" Width="813" IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnSeleccionar_Click">Seleccionar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Rut" Binding="{Binding Rut}" Width="100"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="150"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="150"/>
                        <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}"/>
                        <DataGridTemplateColumn Header="Sexo" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Hombre"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IdSexo}" Value="2">
                                                        <Setter Property="Text" Value="Mujer"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Estado Civil" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Soltero"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IdEstadoCivil}" Value="2">
                                                        <Setter Property="Text" Value="Casado"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IdEstadoCivil}" Value="3">
                                                        <Setter Property="Text" Value="Divorciado"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IdEstadoCivil}" Value="4">
                                                        <Setter Property="Text" Value="Viudo"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Controls:Flyout>
    </Grid>
</Page>
