Interfaz/BeLifeWPF/ListarContratos.xaml

<Page x:Class="BeLifeWPF.ListarContratos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ListarContratos">

    <Grid>
        <Label Content="SEGUROS BELIFE - LISTAR CONTRATOS" FontSize="30"  Margin="395,50,125,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TxTNumContrato" HorizontalAlignment="Left" Height="35" Margin="288,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-0.5,0.571"/>
        <Label Content="Número&#xD;&#xA; de Contrato" FontSize="15" HorizontalAlignment="Left" Margin="195,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.553,-3.654" Height="50"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="535,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Rut &#xD;&#xA;Cliente" FontSize="15" HorizontalAlignment="Left" Margin="474,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,0.5" Height="50"/>
        <Label Content="Numero&#xD;&#xA; Poliza" FontSize="15" HorizontalAlignment="Left" Margin="715,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,0.5" Height="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="779,145,0,0" VerticalAlignment="Top" Width="146" Height="35"/>
        <Button Content="Filtrar" HorizontalAlignment="Left" Margin="950,145,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <DataGrid x:Name="DtgContratos" IsReadOnly="True" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="490" Margin="195,205,0,0" VerticalAlignment="Top" Width="830"/>




    </Grid>
</Page>
