Interfaz/BeLifeWPF/ListarClientes.xaml

<Page x:Class="BeLifeWPF.ListarClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ListarClientes">

    <Grid>
        <Label Content="SEGUROS BELIFE - LISTAR CLIENTES" FontSize="30" Margin="395,50,165,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TxtRutFiltro" HorizontalAlignment="Left" Height="35" Margin="230,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="15"/>
        <Label Content="Rut:" FontSize="15" HorizontalAlignment="Left" Margin="190,125,0,0" VerticalAlignment="Top" Height="35" Width="40"/>
        <Label Content="Sexo:" FontSize="15" HorizontalAlignment="Left" Margin="410,125,0,0" VerticalAlignment="Top" Height="35" Width="45"/>
        <ComboBox x:Name="ComboSexoFiltro" HorizontalAlignment="Left" Margin="460,125,0,0" VerticalAlignment="Top" Width="135" Height="35"/>
        <Label Content="Estado Civil:" FontSize="15" HorizontalAlignment="Left" Margin="645,125,0,0" VerticalAlignment="Top" Height="35" Width="90"/>
        <ComboBox x:Name="ComboEstCivilFiltro" HorizontalAlignment="Left" Margin="735,125,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.633,0.429"/>
        <Button x:Name="BtnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="935,125,0,0" VerticalAlignment="Top" Width="110" Height="35" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnFiltrar_Click"/>
        <DataGrid x:Name="DtgClientes" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left" Height="490" Margin="190,205,0,0" VerticalAlignment="Top" Width="855">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding Rut}" Width="100"/>
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="150"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="150"/>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}"/>
                <DataGridTemplateColumn Header="Sexo" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Hombre"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IdSexo}" Value="2">
                                                <Setter Property="Text" Value="Mujer"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Estado Civil" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Soltero"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IdEstadoCivil}" Value="2">
                                                <Setter Property="Text" Value="Casado"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IdEstadoCivil}" Value="3">
                                                <Setter Property="Text" Value="Divorciado"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IdEstadoCivil}" Value="4">
                                                <Setter Property="Text" Value="Viudo"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
