Interfaz/BeLifeWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="BeLifeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns:local="clr-namespace:BeLifeWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="Imagenes/Logo BeLife.png"
       
        ShowCloseButton="True" ShowMinButton="True" ShowTitleBar="True"
        Title="Be Life" Height="720" Width="1080" ResizeMode="CanMinimize">

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="sbSideMenuBarMostrar">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-165,0,997,0" To="-10,0,842,0" AccelerationRatio=".9" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="sbSideMenuBarOcultar">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-10,0,842,0" To="-165,0,997,0" AccelerationRatio=".9" Duration="0:0:0.2"/>
        </Storyboard>


    </Controls:MetroWindow.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnContraste" Click="BtnContraste_Click">
                <Image Source="Imagenes/Contraste.png"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>




        <StackPanel x:Name="SideBarMenu" Panel.ZIndex="2" Width="240" Margin="-165,0,997,0" Background="#FF423D3D">

            <Button x:Name="BtnSideMenu" VerticalAlignment="Top" Height="80" Width="80"  HorizontalAlignment="Right" Background="{x:Null}" Click="BtnSideMenu_Click" BorderBrush="{x:Null}">
                <Image Source="Imagenes/Menu.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="BtnMenuPrincipal" Height="90" Background="{x:Null}"  VerticalAlignment="Top" Click="BtnMenuPrincipal_Click">
                <Grid Width="240" Height="80">
                    <Label Content="Menu" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="88,27,88,10" Width="64" Foreground="White" Height="43"/>
                    <Image Source="Imagenes/MenuPrincipal.png" Stretch="Uniform" HorizontalAlignment="Right" Height="88" Width="84" Margin="0,0,0,-8"/>
                </Grid>
            </Button>
            <Button x:Name="BtbMenuClientes" Height="90" Background="{x:Null}" VerticalAlignment="Top" Click="BtbMenuClientes_Click">
                <Grid Width="240" Height="80" >
                    <Label Content="Clientes" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,27,88,10" Width="83" Foreground="White" Height="43"/>
                    <Image Source="Imagenes/Cliente.png" Stretch="Uniform" HorizontalAlignment="Right" Height="88" Width="84" Margin="0,0,0,-8"/>
                </Grid>

            </Button>

            <Button x:Name="BtnMenuContratos" Height="90" VerticalAlignment="Top" Background="{x:Null}" Click="BtnMenuContratos_Click">
                <Grid Width="240" Height="80" >
                    <Label Content="Contratos" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="54,27,84,10" Width="102" Foreground="White" Height="43"/>
                    <Image Source="Imagenes/Documento.png" Stretch="Uniform" HorizontalAlignment="Right" Height="88" Width="84" Margin="0,0,0,-8"/>
                </Grid>
            </Button>


        </StackPanel>


        <Frame x:Name="FrmVentana" NavigationUIVisibility="Hidden" Source="/BeLifeWPF;component/MenuPrincipal.xaml" />


    </Grid>



</Controls:MetroWindow>
