Interfaz/BeLifeWPF/MenuPrincipal.xaml

<Page x:Class="BeLifeWPF.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="MenuPrincipal">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="105" Margin="290,518,0,0" VerticalAlignment="Top" Width="260" Background="#FF423D3D">
            <Label Content="FECHA" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="37" />
            <TextBlock x:Name="TDia" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="85" FontSize="24" FontWeight="Bold" />
            <TextBlock x:Name="TMes" HorizontalAlignment="Left" Margin="125,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="110" FontSize="24" RenderTransformOrigin="0.471,-0.1"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="135" Margin="290,168,0,0" VerticalAlignment="Top" Width="260" Background="#FF423D3D">
            <Label Content="TOTAL" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="45" Width="95" />
            <TextBlock x:Name="TNumClientes" Margin="0,32,20,48" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Width="70"/>
            <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0" FontWeight="Bold" Height="35" Width="118" FontSize="20" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="135" Margin="612,168,0,0" VerticalAlignment="Top" Width="260" Background="#FF423D3D" >
            <Label Content="TOTAL" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="42" />
            <TextBlock x:Name="TNumContratos" HorizontalAlignment="Left" Margin="168,25,0,0" VerticalAlignment="Top" Height="55" Width="70" FontSize="30" FontWeight="Bold"/>
            <Label Content="CONTRATOS" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0" FontWeight="Bold" Height="39" Width="118" FontSize="20" />
        </Grid>
        <Button x:Name="BtnListarClientes" Content="LISTAR CLIENTES" Style="{StaticResource AccentedSquareButtonStyle}"  HorizontalAlignment="Left" Margin="290,381,0,0" VerticalAlignment="Top" Width="260" Height="62" FontSize="30" FontFamily="Segoe UI" FontWeight="Normal" Click="BtnListarClientes_Click_1"/>
        <Button x:Name="BtnListarContratos" Content="LISTAR CONTRATOS" Style="{StaticResource AccentedSquareButtonStyle}"  HorizontalAlignment="Left" Margin="612,381,0,0" VerticalAlignment="Top" Width="260" Height="62" FontSize="30" FontFamily="Segoe UI" FontWeight="Normal" Click="BtnListarContratos_Click_1"/>

        <Label Content="RESUMEN GENERAL" HorizontalAlignment="Left" Margin="290,113,0,0" VerticalAlignment="Top" FontSize="24" Width="225"/>

    </Grid>
</Page>
