Interfaz/BeLifeWPF/ModificarCliente.xaml

<Page x:Class="BeLifeWPF.ModificarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ModificarCliente">

    <Grid>
        <Label Content="SEGUROS BELIFE - MODIFICAR CLIENTES" FontSize="30" Margin="395,50,100,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="36" Margin="250,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="36" Margin="250,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtApellidos" HorizontalAlignment="Left" Height="36" Margin="250,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <DatePicker x:Name="DtFechaNac" HorizontalAlignment="Left" Margin="250,409,0,0" VerticalAlignment="Top" Width="165" Height="36" RenderTransformOrigin="0.484,0.972"/>
        <ComboBox x:Name="ComboSexo" HorizontalAlignment="Left" Margin="250,489,0,0" VerticalAlignment="Top" Width="135" Height="36"/>
        <ComboBox x:Name="ComboEstCivil" HorizontalAlignment="Left" Margin="415,489,0,0" VerticalAlignment="Top" Width="135" Height="36"/>
        <Label Content="Rut:" HorizontalAlignment="Left" FontSize="15" Margin="250,128,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" FontSize="15" Margin="250,211,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" FontSize="15" Margin="250,294,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" FontSize="15" Margin="250,379,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" FontSize="15" Margin="250,459,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" FontSize="15" Margin="415,459,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="250,568,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Height="34" Click="BtnModificar_Click"/>
        <Button x:Name="BtnBuscarCliente" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="495,159,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Height="36" Click="BtnBuscarCliente_Click"/>

        <Controls:Flyout Header="Buscar Cliente" x:Name="FlyBuscarCliente" Margin="80,25,0,0" Position="Right" d:IsHidden="True">
            <Grid>
                <TextBox x:Name="TxtRutBuscar" HorizontalAlignment="Left" Height="36" Margin="65,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="15"/>
                <Label Content="Rut" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.545,0.533"/>
                <Label Content="Sexo" HorizontalAlignment="Left" Margin="250,65,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.545,0.533"/>
                <ComboBox x:Name="ComboSexoBuscar" HorizontalAlignment="Left" Margin="296,65,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="459,65,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.545,0.533"/>
                <ComboBox x:Name="ComboEstCivilBuscar" HorizontalAlignment="Left" Margin="550,65,0,0" VerticalAlignment="Top" Width="129" Height="30"/>
                <Button x:Name="BtnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="740,65,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.467,0.367" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnFiltrar_Click"/>
                <DataGrid x:Name="DtgClientes" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="420" Margin="27,165,0,0" VerticalAlignment="Top" Width="813" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnSeleccionar_Click">Seleccionar</Button> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Rut" Binding="{Binding Rut}" Width="100"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="150"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="150"/>
                        <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}"/>
                        <DataGridTemplateColumn Header="Sexo" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Hombre"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IdSexo}" Value="2">
                                                        <Setter Property="Text" Value="Mujer"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Estado Civil" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Soltero"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IdEstadoCivil}" Value="2">
                                                        <Setter Property="Text" Value="Casado"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IdEstadoCivil}" Value="3">
                                                        <Setter Property="Text" Value="Divorciado"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IdEstadoCivil}" Value="4">
                                                        <Setter Property="Text" Value="Viudo"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                   
                

            </Grid>
        </Controls:Flyout>
    </Grid>
</Page>
