Interfaz/BeLifeWPF/ModificarContrato.xaml

<Page x:Class="BeLifeWPF.ModificarContrato"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ModificarContrato">

    <Grid>
        <Label Content="SEGUROS BELIFE - MODIFICAR CONTRATOS" FontSize="30"  Margin="395,50,55,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="35" Margin="200,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TxtNombres" IsReadOnly="True" HorizontalAlignment="Left" Height="35" Margin="200,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TxtApellidos" IsReadOnly="True" HorizontalAlignment="Left" Height="35" Margin="200,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="Rut" HorizontalAlignment="Left" FontSize="15" Margin="200,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" FontSize="15" Margin="200,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombres" HorizontalAlignment="Left" FontSize="15" Margin="200,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNumContrato" HorizontalAlignment="Left" Height="35" Margin="200,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-0.708,1.923"/>
        <Label Content="Numero Contrato" HorizontalAlignment="Left" FontSize="15" Margin="200,89,0,0" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="450,185,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <Label Content="Tipo Contrato" HorizontalAlignment="Left" FontSize="15" Margin="450,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.182,0.7"/>
        <ComboBox HorizontalAlignment="Left" Margin="450,260,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <Label Content="Planes" HorizontalAlignment="Left" FontSize="15" Margin="450,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.182,0.7"/>
        <TextBox x:Name="TxtPrimaAnual" HorizontalAlignment="Left" Height="35" Margin="200,545,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TxtPrimaMensual" HorizontalAlignment="Left" Height="35" Margin="450,545,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Prima Anual" HorizontalAlignment="Left" FontSize="15" Margin="200,515,0,0" VerticalAlignment="Top"/>
        <Label Content="Prima Mensual" HorizontalAlignment="Left" FontSize="15" Margin="450,515,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtObservaciones" HorizontalAlignment="Left" Height="85" Margin="200,620,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" FontSize="15" Margin="200,590,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DtFechaCreacion" HorizontalAlignment="Left" Margin="200,405,0,0" VerticalAlignment="Top" Height="35"/>
        <DatePicker x:Name="DtInicioVigencia" HorizontalAlignment="Left" Margin="200,470,0,0" VerticalAlignment="Top" Height="35"/>
        <DatePicker x:Name="DtFechaTermino" HorizontalAlignment="Left" Margin="450,405,0,0" VerticalAlignment="Top" Height="35"/>
        <DatePicker x:Name="DtFinVigencia" HorizontalAlignment="Left" Margin="450,470,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="Fin Vigencia" HorizontalAlignment="Left" FontSize="15" Margin="450,445,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicio Vigencia" HorizontalAlignment="Left" FontSize="15" Margin="200,445,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Creación" HorizontalAlignment="Left" FontSize="15" Margin="200,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Termino" HorizontalAlignment="Left" FontSize="15" Margin="450,375,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkVigente" IsEnabled="False" Content="Contrato Vigente" FontSize="15" HorizontalAlignment="Left" Margin="450,335,0,0" VerticalAlignment="Top" Height="35"/>


        <Grid x:Name="GridSalud" HorizontalAlignment="Left" Height="476" Margin="615,164,0,0" VerticalAlignment="Top" Width="440" Visibility="Hidden">
            <CheckBox Content="Declaración Salud" FontSize="15" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Height="33"/>
            <Button Content="Modificar Contrato" FontSize="15" HorizontalAlignment="Left" Margin="50,356,0,0" VerticalAlignment="Top" Width="157" Style="{StaticResource AccentedSquareButtonStyle}" Height="40"/>


        </Grid>


        <Grid x:Name="GridVivienda" HorizontalAlignment="Left" Height="476" Margin="615,164,0,0" VerticalAlignment="Top" Width="440" Visibility="Hidden">
            <Button Content="Modificar Contrato" FontSize="15" HorizontalAlignment="Left" Margin="50,356,0,0" VerticalAlignment="Top" Width="157" Style="{StaticResource AccentedSquareButtonStyle}" Height="40"/>
            <ComboBox HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="155" Height="36"/>
            <Label Content="Región" HorizontalAlignment="Left" FontSize="15" Margin="40,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.182,0.7"/>
            <ComboBox HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Width="155" Height="36"/>
            <Label Content="Comuna" HorizontalAlignment="Left" FontSize="15" Margin="225,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.182,0.7"/>
            <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="35" Margin="40,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
            <Label Content="Dirección" HorizontalAlignment="Left" FontSize="15" Margin="40,146,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtCodPostal" HorizontalAlignment="Left" Height="35" Margin="40,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <Label Content="Codigo Postal" HorizontalAlignment="Left" FontSize="15" Margin="40,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtAnnoConstruccion"  HorizontalAlignment="Left" Height="35" Margin="225,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <Label Content="Año Construcción" HorizontalAlignment="Left" FontSize="15" Margin="225,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtValorInmueble"  HorizontalAlignment="Left" Height="35" Margin="40,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <Label Content="Valor Inmueble" HorizontalAlignment="Left" FontSize="15" Margin="40,226,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtValorContenido"  HorizontalAlignment="Left" Height="35" Margin="225,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <Label Content="Valor Contenido" HorizontalAlignment="Left" FontSize="15" Margin="225,226,0,0" VerticalAlignment="Top"/>


        </Grid>


        <Grid x:Name="GridVehiculo" HorizontalAlignment="Left" Height="476" Margin="615,164,0,0" VerticalAlignment="Top" Width="440" Visibility="Hidden">
            <Button Content="Modificar Contrato" FontSize="15" HorizontalAlignment="Left" Margin="50,356,0,0" VerticalAlignment="Top" Width="157" Style="{StaticResource AccentedSquareButtonStyle}" Height="40"/>
            <ComboBox HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="155" Height="36"/>
            <Label Content="Marca" HorizontalAlignment="Left" FontSize="15" Margin="40,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.182,0.7"/>
            <ComboBox HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Width="155" Height="36"/>
            <Label Content="Modelo" HorizontalAlignment="Left" FontSize="15" Margin="225,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.182,0.7"/>
            <TextBox x:Name="TxtAnnoVehiculo" HorizontalAlignment="Left" Height="35" Margin="40,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
            <Label Content="Año Vehiculo" HorizontalAlignment="Left" FontSize="15" Margin="40,146,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtPatente" HorizontalAlignment="Left" Height="35" Margin="40,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
            <Label Content="Patente" HorizontalAlignment="Left" FontSize="15" Margin="40,76,0,0" VerticalAlignment="Top"/>


        </Grid>

    </Grid>
</Page>
